group = 'com.idtus.atrt'
version = '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

javadoc {
	failOnError = false
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
