group = 'com.idtus.atrt'
version = '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

javadoc {
	failOnError = false
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
